---------------------------------------------------
Here are the ownership and the certification details
of the Jogo Da Velha 1.0
---------------------------------------------------

app_name - 						Jogo Da Velha
app_alias - 					jogodavelha
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Minas Gerais
app_author_country - 			Brazil
app_password - 					R8jbqZYhuhzj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 9th of September 2024 12:27:34 PM

https://www.webintoapp.com
---------------------------------------------------

